SQLALCHEMY_DATABASE_URI = mysql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}

REDIS_URL = redis://:@127.0.0.1:6379/0

SMTP_HOST = #
SMTP_PORT = #
SMTP_USER = #
SMTP_PASSWORD = #

TITLE = 느린 이메일
HOST = https://slowpost.xyz